# docker inspect zun-79a1ba73-e67a-4ae1-a317-ee2572d2f503
[
    {
        "Id": "374df02fdf2f85198db89e552c4b32640847a49bd4fdad7b00927cfb30ee06ea",
        "Created": "2018-01-05T10:21:48.579377564Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "created",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "0001-01-01T00:00:00Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:87f1958329e947689e933ec35057effa1bc724911a998f1d946c55af65927f18",
        "ResolvConfPath": "",
        "HostnamePath": "",
        "HostsPath": "",
        "LogPath": "",
        "Name": "/zun-79a1ba73-e67a-4ae1-a317-ee2572d2f503",
        "RestartCount": 0,
        "Driver": "overlay",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": null,
            "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 4294967296,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 100000,
            "CpuQuota": 200000,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 8589934592,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay/f41860aee25d267c7840e6a927ab2d0c9097ad90c19bceb985c7ee0f9ae6d9ce/root",
                "MergedDir": "/var/lib/docker/overlay/14cc394fe3cfd2e2f0c9daa8219800141d54bf7190bba3c45c8fe9e54319fd3f/merged",
                "UpperDir": "/var/lib/docker/overlay/14cc394fe3cfd2e2f0c9daa8219800141d54bf7190bba3c45c8fe9e54319fd3f/upper",
                "WorkDir": "/var/lib/docker/overlay/14cc394fe3cfd2e2f0c9daa8219800141d54bf7190bba3c45c8fe9e54319fd3f/work"
            },
            "Name": "overlay"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "374df02fdf2f",
            "Domainname": "",
            "User": "root",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "10020/tcp": {},
                "19888/tcp": {},
                "2122/tcp": {},
                "31010/tcp": {},
                "49707/tcp": {},
                "50010/tcp": {},
                "50020/tcp": {},
                "50070/tcp": {},
                "50075/tcp": {},
                "50090/tcp": {},
                "8020/tcp": {},
                "8030/tcp": {},
                "8031/tcp": {},
                "8032/tcp": {},
                "8033/tcp": {},
                "8040/tcp": {},
                "8042/tcp": {},
                "8088/tcp": {},
                "9000/tcp": {},
                "9001/tcp": {}
            },
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-openjdk/bin:.:/root/protobuf/bin:/root/hadoop/bin:/root/hadoop/sbin:.:/root/hive/bin:.:/root/spark/bin:/root/spark/sbin:.",
                "JAVA_HOME=/usr/lib/jvm/java-openjdk",
                "HADOOP_HOME=/root/hadoop",
                "HADOOP_CONF_DIR=/root/hadoop/etc/hadoop",
                "LD_LIBRARY_PATH=:/root/hadoop/lib/native/:/root/protobuf/lib",
                "HIVE_HOME=/root/hive",
                "SPARK_HOME=/root/spark"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "Image": "10.10.89.61/ivanzhou/spark:2.1.0",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "build-date": "20161102",
                "license": "GPLv2",
                "name": "CentOS Base Image",
                "vendor": "CentOS"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "c5bfb62c-5705-4b90-b23e-03948cdd8c3a-f91922018dde4c1386972337be79fbee": {
                    "IPAMConfig": {
                        "IPv4Address": "10.1.0.7"
                    },
                    "Links": null,
                    "Aliases": [
                        "374df02fdf2f"
                    ],
                    "NetworkID": "",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]